 1. Write a Python program and calculate the mean of the below dictionary. 

test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4} 


PROGRAM :

test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4}                       # given input dictionary
count=0                                                                         # initialise the variable count as 0
sum=0                                                                           # initialise the variable sum as 0
for value in test_dict.values():                                                # iterate the values dictionary by using for loop
    count+=1                                                                    # increament the count 
    sum+=value                                                                  # add the value to sum
print("The mean of the values in the dictionary is ",sum/count)                 # print the mean 


OUTPUT :

The mean of the values in the dictionary is  6.2

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.Write a Python script to concatenate the following dictionaries to create a new one. Sample Dictionary : 

dic1={1:10, 2:20} dic2={3:30, 4:40} dic3={5:50,6:60} 

Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60} 

PROGRAM :


dic1={1:10, 2:20}                                     # given first dictionary
dic2={3:30, 4:40}                                     # given second dictionary
dic3={5:50,6:60}                                      # given third  dictionary
new_dict={}                                           # create a  empty dictionary as new_dict
new_dict.update(dic1)                                 # update the 1st dictionary to the new_dict or add the 1st dictionary to the new dictionary
new_dict.update(dic2)                                 # update the 2nd dictionary to the new_dict or add the 2nd dictionary to the new dictionary
new_dict.update(dic3)                                 # update the 3rd dictionary to the new_dict or add the 3rd dictionary to the new dictionary
print(new_dict)                                       # print the new_dict it is the new dictionary
 

OUTPUT :

{1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.Write a Python program to get the key, value and item in a dictionary. 

dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}


PROGRAM :

dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}                               # given dictionary
print("The keys are the dictionary are ",dict_num.keys())                           # print the keys by using keys function
print("The values are the dictionary are ",dict_num.values())                       # print the values by using values function
print("The items are the dictionary are ",dict_num.items())                         # print the items by using items functions.

OUTPUT :

The keys are the dictionary are  dict_keys([1, 2, 3, 4, 5, 6])
The values are the dictionary are  dict_values([10, 20, 30, 40, 50, 60])
The items are the dictionary are  dict_items([(1, 10), (2, 20), (3, 30), (4, 40), (5, 50), (6, 60)])

-------------------------------------------------------------------------------------------THANK YOU---------------------------------------------------------------------------------------