1. How to find the mean of every NumPy array in the given list? 

Input:

list = [ np.array([3, 2, 8, 9]), np.array([4, 12, 34, 25, 78]), np.array([23, 12, 67]) ]

PROGRAM :

import numpy as np                    # import numpy module as np
l1=[]                                 # take one empty list as l1
list = [                              # given input array
np.array([3, 2, 8, 9]),
np.array([4, 12, 34, 25, 78]),
np.array([23, 12, 67])
] 
for i in list:                        # iterate the array by using for loop      
    l1.append(np.mean(i))             # find the mean of each array in the list  and spend it to the l1
print(l1)                             # print l1 which contains mean of each array in the given input list
    
OUTPUT :

[5.5, 30.6, 34.0]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



2. Compute the median of the flattened NumPy array 

Input: x_odd = np.array([1, 2, 3, 4, 5, 6, 7])

PROGRAM :

x_odd = np.array([1, 2, 3, 4, 5, 6, 7])                      # given input array 
print(np.median(x_odd))                                      # by using median keyword  find the median of array and print the median 

OUTPUT :

4.0

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



3.Compute the standard deviation of the NumPy array

Input: arr = [20, 2, 7, 1, 34]

PROGRAM :

arr = [20, 2, 7, 1, 34]                              # take the given input array                        
print(np.std(arr))                                   # by using std keyword we can find the standard deviation of array and print it 

OUTPUT :

12.576167937809991

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4.Suppose you have a CSV file named 'house_prices.csv' with price information, and you want to perform the following

 operations: 

● 1.Read the data from the CSV file into a NumPy array. 

● 2.Calculate the average of house prices. 

● 3.Identify house price above the average. 

● 4.Save the list of high prices to a new CSV file. Note: Download 'house_prices.csv' file from LMS.


PROGRAM :

import numpy as np                                                                     # import numpy module as np
house_prices = np.genfromtxt('house_prices.csv', delimiter=',', skip_header=1)         # read the csv file named as house_prices by using genfromtxt function and store in house_prices
average_price = np.mean(house_prices)                                                  # using mean function we finded the mean of house prices
high_prices = house_prices[house_prices > average_price]                               # finding the prices which are above average prices
np.savetxt('high_prices.csv', high_prices, delimiter=',', header='High Prices')        # using savetxt function we can download the high prices details in csv format 
print("Average House Price:", average_price)                                           # print the average house prices 
print("High Prices:", high_prices)                                                     # print the high prices

OUTPUT :

Average House Price: 50374.32274881517
High Prices: [ 75000.  52778.  58500. ... 187528. 187529. 187530.]


  ##### high_prices.csv file as downloaded and it is sored in location where the jupyter notebook folder is existed.

------------------------------------------------------------------------------------------THANK YOU-----------------------------------------------------------------------------------------