
1. Calculate the total revenue generated by two product categories in a store 

Input: 

category1_revenue = np.array([500, 600, 700, 550])

 category2_revenue = np.array([450, 700, 800, 600])

 Output: Total Revenue: [ 950 1300 1500 1150] 

PROGRAM :

import numpy as np                                            # import numpy module as np
category1_revenue = np.array([500, 600, 700, 550])            # given input for revenue category 1
category2_revenue = np.array([450, 700, 800, 600])            # given input for revenue category 2
total_revenue=category1_revenue+category2_revenue             # add the both revenues and store in the variable of total_revenue
print(total_revenue)                                          # print the total_revenue          
 
OUTPUT :

[ 950 1300 1500 1150]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Calculate the profit made by a company

 Input: 

revenue = np.array([10000, 12000, 11000, 10500]) 

expenses = np.array([4000, 5000, 4500, 4800])

 Output: Profit: [6000 7000 6500 5700] 

PROGRAM :

import numpy as np                                    # import numpy module as np
revenue = np.array([10000, 12000, 11000, 10500])      # given revenue input 
expenses = np.array([4000, 5000, 4500, 4800])         # given expenses input
profit=revenue-expenses                               # subtract expenses in the revenue
print(profit)                                         # print the profit

OUTPUT :

[6000 7000 6500 5700]

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Determine which products in a store are out of stock (quantity is 0).

 Input: inventory = np.array([10, 0, 5, 0, 20, 0]) 

Output: Out of Stock Products: [0 0 0]


PROGRAM :

import numpy as np                             # import numpy module as np
inventory = np.array([10, 0, 5, 0, 20, 0])     # given array input 
print(inventory[inventory==0])                 # print the values which are 0 (out of stock)

OUTPUT :

[0 0 0]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 4.Calculate the total cost of items in a shopping cart, considering the quantity and price per item. 

Input: quantity = np.array([2, 3, 4, 1])

 price_per_item = np.array([10.0, 5.0, 8.0, 12.0]) 

Output: Total Cost of Items: [20. 15. 32. 12.]

PROGRAM :

import numpy as np                                           # import numpy module as np
quantity = np.array([2, 3, 4, 1])                            # given quantity of items as input in array
price_per_item = np.array([10.0, 5.0, 8.0, 12.0])            # given price of each item as input  in the array 
print("Total Cost of Items:",quantity*price_per_item)        # multiply the quantity and price and print the result

OUTPUT :

Total Cost of Items: [20. 15. 32. 12.]

-------------------------------------------------------------------------------------------THANK YOU---------------------------------------------------------------------------------------